*,
*::before,
*::after {
  
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(7, 7, 17);
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #ffffff; 
  font-size: 16px;
  padding: 20px;
  margin: 0;
}

.shiny-border{
  border: 4px solid transparent;
  padding:0px;
  background-color: rgb(3, 3, 41);
  background-image: radial-gradient(circle, #ff00ff, #00ffff);
  background-clip: content-box,border-box;
  box-shadow: 0 0 10px rgba(255,0,255,0.5);

}

h1, h2, h3, h4, h5, h6 {
 
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}


.container {
  width: 80%;
  margin: 0 auto; /* Centers content horizontally */
  max-width: 1200px; /* Maximum width for large screens */
}


.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


button {
  background-color: #0a0369; 
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9;
  transition: ease-in 0.2s;
}

/* Common card style (for posts, articles, etc.) */
.card {
  background-color: rgb(5, 0, 36);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: white;
}

@media (max-width: 768px) {
  .container {
    width: 95%; 
  }

  .flex {
    flex-direction: column;
  }

  button {
    width: 100%; 
    
  }
}
